worker_processes auto;

events {}

http {

  upstream big_server_com {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
  }

  server { # simple load balancing
    listen          80  default_server;
    # server_name     big.server.com;
    location / {
      proxy_pass      http://big_server_com;
    }

    #location = /favicon.ico {
    #    return 404;
    #}
  }
}